{
  "name": "visualizer",
  "version": "2.173.0",
  "description": "Data visualization framework",
  "main": "src/init.js",
  "keywords": ["data", "visualization", "framework"],
  "authors": ["Norman Pellet", "Luc Patiny", "Michaël Zasso", "Daniel Kostro"],
  "homepage": "https://github.com/NPellet/visualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/NPellet/visualizer.git"
  },
  "license": "MIT",
  "dependencies": {
    "ace": "ajaxorg/ace-builds#v1.43.2",
    "chroma-js": "1.1.1",
    "ckeditor": "4.7.3",
    "colors": "3.0.0",
    "d3": "3.5.17",
    "d3-plugins": "cheminfo/d3-plugins#ea652308c616f3accde0a418f7ccc6254a932985",
    "eventEmitter": "^5.2.3",
    "farbtastic": "2.0.0-alpha.1",
    "file-saver.js": "cheminfo-js/file-saver.js#6a90cb37e56fbb110f03c70c90ebceb9312650db",
    "flag-icon-css": "2.8.0",
    "jit": "2.0.2",
    "jqgrid_edit": "git://github.com/NPellet/jqGrid#4.5.6",
    "jquery-mousewheel": "3.2.2",
    "jquery-qrcode": "cheminfo/jquery-qrcode#efece6cf4e32d1151436a146a2ac0e2197e0837b",
    "jquery-tmpl": "BorisMoore/jquery-tmpl#vBeta1.0.0",
    "jquery.panzoom": "cheminfo/jquery.panzoom#626f65a0180211aafc9b5d57696ac56350be6bf1",
    "jquery.threedubmedia": "git://github.com/threedubmedia/jquery.threedubmedia",
    "jsgraph": "2.2.36",
    "jsme": "bcdc8f0d475eb72c2d75d20afae0b7ca4ebde273",
    "jsmol": "v1.2.0",
    "json-chart": "1.1.0",
    "jszip": "3.1.3",
    "lodash": "4.17.5",
    "loglevel": "1.4.1",
    "ml": "0.2.1",
    "nmr-simulation": "0.2.1",
    "notifyjs": "0.4.2",
    "onde": "cheminfo/onde#9ed3407d02ca323b8dce8d2456eb54b49a804344",
    "papa-parse": "4.1.2",
    "requirejs": "2.3.6",
    "select2": "4.0.3",
    "setImmediate": "YuzuJS/setImmediate#1.0.5",
    "slickgrid": "cheminfo/SlickGrid#6423d3d4c9e09180ad83a9166d149e3e4124320d",
    "spectrum": "101b05c1d977fbc529ae4c3b6865b1f7ab70c6e0",
    "sprintf": "1.1.3",
    "threejs": "r71",
    "ui-contextmenu": "1.18.1",
    "uri.js": "1.18.4",
    "web-animations-js": "2.2.2",
    "x2js": "1.2.0",
    "js-yaml": "^3.7.0",
    "canvg": "^1.3.0"
  },
  "resolutions": {
    "jsgraph": "2.2.36",
    "eventEmitter": "^5.1.0"
  },
  "private": true
}
