{
  "name": "jsGraph",
  "version": "1.10.4-22",
  "homepage": "http://jsgraph.org",
  "main": [
    "dist/jsgraph.js",
    "dist/jsgraph.min.js"
  ],
  "keywords": [
    "graph",
    "plot",
    "chart"
  ],
  "license": "MIT",
  "ignore": [
    "examples",
    "lib",
    "node_modules",
    "src",
    ".bowerrc",
    ".gitignore",
    "gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "Aristo-jQuery-UI-Theme": "https://github.com/taitems/Aristo-jQuery-UI-Theme.git",
    "highlight.js": "~7.3.0",
    "jquery-ui": "~1.10.4",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.14"
  }
}
