{
  "name": "jcampconverter",
  "version": "2.0.1",
  "homepage": "https://github.com/cheminfo/jcampconverter",
  "description": "Parse and convert JCAMP data",
  "main": "build/jcampconverter.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "jcamp",
    "converter"
  ],
  "license": "MIT",
  "ignore": [
    ".idea",
    "test",
    "src",
    "node_modules",
    "Gruntfile.js"
  ]
}
