{
  "name": "chemcalc",
  "version": "2.0.4",
  "description": "Analyse molecular formula",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheminfo/chemcalc-js.git"
  },
  "keywords": [
    "cheminfo",
    "molecular",
    "formula",
    "mass",
    "weight",
    "exact",
    "monoisotopic",
    "elemental",
    "analysis",
    "isotopic",
    "distribution",
    "isotopomers"
  ],
  "authors": [
    {"name":"Michaël Zasso", "email":"michael.zasso@epfl.ch"},
    {"name":"Luc Patiny", "email":"luc.patiny@epfl.ch"}
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/cheminfo/chemcalc-js/issues"
  },
  "homepage": "http://www.chemcalc.org",
  "ignore": ["*", "./!lib.js"]
}
